// Generated by Bisonc++ V4.04.01 on Fri, 05 Sep 2014 16:23:02 +0200

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"
#include <cstdlib>


inline void Parser::error(char const *msg)
{
    std::cerr << "line " << d_loc__.first_line << ": " << msg << '\n';
    exit(1);
}

// $insert lex
inline int Parser::lex()
{
    d_loc__.first_line = lexer.lineno();
	int ret = lexer.yylex();
    if( ret == T_ID || ret == T_NUM )
	{
		d_val__.name = new std::string(lexer.YYText());
	}
    return ret;
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler__(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}

std::string Parser::new_label()
{
	std::stringstream ss;
	ss << "label" << label_index++;
	return ss.str();
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
